#Job: Fragmentation or BODIPY-TRZ probes
[METHODS]
JOB = MAKE_FRAGMENTS

[MOLECULAR_SYSTEM]
GEOMETRY_FILE = .\..\pdb\bodipy_trz_a_ac.pdb

[FRAGMENT1]
#BODIPY
NAME = BDP
ID = 1

[FRAGMENT2]
#TRZ
NAME = TRZ
ID = 2
