#  
# Forster theory simulations of BODIPY-TRZ probes
#
[METHODS]
JOB = SURVEY
RATES = OVERLAP

[MOLECULAR_SYSTEM]
GEOMETRY_FILE = ./../pdb/bodipy_dte_open.pdb
EL_SCR_MODEL = 1
#Refractive Index
#Dichloromethane
N = 1.424

[FRAGMENT1]
#BODIPY
NAME = BDP
ID = 1
ATOMLIST = 0
ATOMTRANS = 0
EXSTATE_FILE = ./bdp.txt
EXSTATE = 1

[FRAGMENT2]
#DTE
NAME = DTE
ID = 2
ATOMLIST = 0
ATOMTRANS = 0
EXSTATE_FILE = ./dte_open.txt
EXSTATE = 1
