#Job: Fragmentation or BODIPY-DTE dyads closed form
[METHODS]
JOB = MAKE_FRAGMENTS

[MOLECULAR_SYSTEM]
GEOMETRY_FILE = ./../pdb/bodipy_dte_closed.pdb

[FRAGMENT1]
#BODIPY
NAME = BDP
ID = 1

[FRAGMENT2]
#DTE
NAME = DTE
ID = 2
