#
# Input data for PyFREC
# Properties of the excited state of the molecular fragment BODIPY of the BODIPY-TRZ probes (a) and (b)
# 
$GEOMETRY
B   2.410545   0.000031   0.008008
C   -0.596064   -0.000024   0.001390
N   1.486893   -1.241495   -0.000228
F   3.228983   -0.000280   -1.127243
C   -2.084312   -0.000034   0.001327
$END

# FORMAT OF EXCITED STATES (values in the list below):
# 1.   Excited state index  
# 2.   Absorption maximum, cm-1 (optional if tabulated absorption spectrum is provided)*
# 3-5. Transition dipole moment s x,y, and z components in a.u.*
# 6.   Emission maximum, cm-1 (optional if tabulated emission spectrum is provided)*
# 7.   Molar absorption (extinction) coefficient at the absorption maximum in M-1 cm-1*
# 8.  Quantum yield of the donor (unitless)*
# 9.  Lifetime of the donor excited state in the abscense of the acceptor in seconds*
#-------
#*Put 0.0 if value is unknown or not relevant

#Empirical molar absorption, emission and lifetime data (see publication for details and references)
$EXCITED_STATES
1   0.0 -0.0001   3.0700   0.0001 0.0 56000.0 0.6 4.3e-9
$END

#Tabulated emission spectrum (see publication for details and references)
$EMS_SPEC 1 506 830
./spectra/BODIPY_DTE_OPEN_ems.txt
$END

#Coordinates of the fragment center (origin of the fragment)
$CENTER
0.0 0.0 0.0
$END
