#  
# Forster theory simulations of BODIPY-TRZ probes
#
[METHODS]
JOB = SURVEY
RATES = OVERLAP

[MOLECULAR_SYSTEM]
GEOMETRY_FILE = ./../pdb/bodipy_trz_b_ac.pdb
EL_SCR_MODEL = 1
#Refractive Index
#acetonitrille
N = 1.3441

[FRAGMENT1]
#BODIPY
NAME = BDP
ID = 1
ATOMLIST = 1, 2, 4, 13, 20
ATOMTRANS = 1, 2, 4, 13, 20
EXSTATE_FILE = ./BDP_a_b_ac.txt
EXSTATE = 1

[FRAGMENT2]
#TETRAZINE
NAME = TRZ
ID = 2
ATOMLIST = 23, 24, 25, 26, 29
ATOMTRANS = 23, 24, 25, 26, 29
EXSTATE_FILE = ./TRZ_a_b_c_ac.txt
EXSTATE = 1

