#
#  Calculation of the donor's lifetime
#
[METHODS]
JOB = LIFETIME

[MOLECULAR_SYSTEM]
#Refractive Index
#Ethanol
N = 1.3611
#Strickler-Berg calculation of the donor's lifetime
#Evaluate integrals of the donor emission spectrum
SB = 1 
#Run homotrasfer properties Kappa Sq. = 2/3
KAPPA_SQ = 0.6666

[FRAGMENT1]
#Fluorescein
NAME = FLR
ID = 1
EXSTATE_FILE = ./fluorescein.txt
EXSTATE = 1